{
  "cSpell.words": [
    "Anand",
    "Arjun",
    "Asha",
    "barplot",
    "Devika",
    "Divya",
    "figsize",
    "Hari",
    "Neha",
    "Ravi",
    "Sneha",
    "subjectwise",
    "whitegrid",
    "xlabel",
    "ylabel"
  ]
}